/**
  \mainpage

  srlib_armarx provides

  \li \subpage srlib_armarx-Overview "srlib_armarx Overview"
  \li \subpage srlib_armarx-Tutorials "srlib_armarx Tutorials"
  \li \subpage srlib_armarx-HowTos "srlib_armarx Howtos"
  \li \subpage srlib_armarx-FAQ "srlib_armarx FAQ"
  \li \subpage srlib_armarx-Components "srlib_armarx Components"
  \li \subpage srlib_armarx-GuiPlugins "srlib_armarx Gui Plugins"
  \li \subpage srlib_armarx-About "srlib_armarx About"
  \li \subpage srlib_armarx-License "srlib_armarx License"

*/
