/**

\page srlib_armarx-GuiPlugins  srlib_armarx Gui Plugins

This is a list of Gui Plugins available in srlib_armarx

\subpage srlib_armarx-GuiPlugins-WidgetName The page for WidgetName is defined in the WidgetNameWidgetController header file


*/
